## 开发环境配置
##
## 数据源配置
spring.datasource.url=jdbc:mysql://120.132.2.244:3306/vote?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Fhzd123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
## redis配置
spring.redis.host=127.0.0.1
spring.redis.database=0
##
##日志配置
logging.level.com.wf.ew=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG